* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    --bs-primary1: rgba(0, 0, 0, 0.05);
    --bs-primary2: rgb(126, 126, 126);
    --bs-secondary1: rgb(255, 255, 255);
    --bs-background: #F9F6F1;
}


body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    background-color: var(--bs-background) !important;
    overflow-x: hidden;
    width: 100%;
}

/* Navbar */
.navbar-css {
    backdrop-filter: blur(5px);
}

.scroll-color-change {
    transition: color 0.3s ease;
}

.logo {
    color: black;
}

.logoExplore {
    text-shadow: 0 0 10px rgb(255, 255, 255);
}

.icono {
    color: var(--bs-secondary1);
}

.letter-luxury {
    font-family: "MonteCarlo", cursive;
    font-weight: 400;
    font-style: normal;
    text-transform: capitalize;
    font-size: 8rem;
    line-height: 0.2;
    text-shadow: 0 0 10px rgb(255, 255, 255);
}

.offcanvas-body {
    background-color: white;
}

.offcanvas {
    background-color: white;
}


/* Hero */

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 10, 4, 0.4);
    /* Ajusta el último valor (0.4) para cambiar la opacidad */
    z-index: 1;
}

.hero img {
    position: relative;
    z-index: 0;
}

.hero .position-absolute {
    z-index: 2;
}

h2 {
    font-weight: bold;
    font-size: 8rem;
}

.social-header {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 0px;
    left: 1px;
    cursor: pointer;
    padding-right: 20px;
}

.social-header {
    padding: 10px 0;
    z-index: 10;
}

.social-header a {
    color: var(--bs-secondary1);
    font-size: 1.2rem;
    transition: color 0.3s ease;
    cursor: pointer;
    padding-right: 20px;
}

.social-header .list-inline {
    margin: 0;
    padding: 0;
}

.social-header .social-link {
    color: var(--bs-secondary1);
    font-size: 1.2rem;
    transition: color 0.3s ease, transform 0.3s ease, margin-left 0.3s ease;
    display: inline-block;
}

.social-header .social-link:hover {
    color: #7c7c7c;
    margin-left: 10px;
    /* Desplazamiento a la derecha */
}

.btn1 a:hover {
    color: black !important;

}

/* button up */

#button-up {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 10;
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

#button-up:hover {
    transform: translateY(-8px);
}

#button-up a {
    color: black;
}

/* Presentation */

.townsend-title {
    position: relative;
    display: inline-block;
    padding: 20px 0;
    font-size: 5rem;
    font-weight: bold;
    color: var(--bs-secondary1);
    text-transform: uppercase;
    animation: fadeIn 1.5s ease-in-out;
}

.townsend-title::before,
.townsend-title::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 120%;
    height: 1.5px;
    /* background-color: var(--bs-secondary1); */
    margin: 0;
}

.townsend-title::before {
    top: 0;
}

.townsend-title::after {
    bottom: 0;
}

.townsend-title .small-text {
    display: block;
    font-size: 1.5rem;
    font-weight: normal;
    text-transform: none;
    color: var(--bs-secondary1);
}

.btn {
    border-radius: 0 !important;
    animation: fadeIn 1.5s ease-in-out;
}

.btn:hover {
    box-shadow: 0 0 10px rgba(255, 252, 252, 0.5);

}

.btn-custom {
    border-radius: 0;
}

.presentation {
    margin: 80px 0;
    background-color: var(--bs-primary1);

}

/* Gallery */

.gallery-section img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 0 !important;
}


.gallery-section h3 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.textImg {
    width: 50%;
}


@media (max-width: 767px) {
    .gallery-section .row {
        margin-bottom: 2rem;
    }

    .gallery-section .col-md-6 {
        margin-bottom: 1rem;
    }
}

/* Testimonials */
.testimonial-section {
    background-color: var(--bs-primary1);
}

.testimonial-card {
    background-color: transparent;
    padding: 2rem;
    text-align: center;
}

.carousel-control-prev,
.carousel-control-next {
    width: 5%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    padding: 1.5rem;
}

.testimonial-card img {
    width: 60px;
    height: 60px;
    object-fit: cover;
}

.testimonial-card h5 {
    font-weight: bold;
}

.testimonial-card p.lead {
    font-style: italic;
}

.card-testimonial {
    background-color: transparent;
}

/* Card */

.card img {
    border-radius: 0 !important;
    height: 300px;
    object-fit: cover;
}

.card-text {
    font-size: 0.9rem;
    color: #6c757d;
}

.card {
    transition: transform 0.5s ease-in-out !important;
    border: none !important;
}

.card:hover {
    transform: translateY(-15px) !important;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.card-text {
    background-color: var(--bs-background);
    border-radius: 0;
}

.btn-card {
    opacity: 0;
}

.card:hover .btn-card {
    opacity: 1;
}

/* Contact */

.contact-h2 {
    margin-bottom: 100px;
    font-size: 3rem;
}

.contact-section i {
    display: inline-block;
    width: 80px;
    height: 80px;
    line-height: 80px;
    border-radius: 50%;
    background-color: var(--bs-primary1);
    /* Light gray background */
    color: #2f2f2f;
    transition: transform 0.3s ease;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.contact-section i:hover {
    transform: translateY(-15px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.contact-section {
    margin: 100px 0;

}

.contact-section h3 {
    margin-bottom: 1rem;
    font-weight: bold;
}

.contact-section p {
    margin-bottom: 0.5rem;
}

.social img {
    width: 30px;
}


/* Image house */

.image-house-section {
    position: relative;
    overflow: hidden;
}

.image-house-section img {
    object-fit: cover;
    height: 70vh;
    /* Ajusta esto según tus necesidades */
}

.image-house-section .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(90, 90, 90, 0.2);
    /* Fondo semi-transparente */
}

.image-house-section p {
    color: var(--bs-secondary1);
    font-size: 14rem;
    text-shadow: 0 0 10px rgb(0, 0, 0);
    letter-spacing: 1px !important;
    font-weight: bold;
}

@media (max-width: 768px) {
    .image-house-section img {
        height: 30vh;
        /* Altura más pequeña para móviles */
    }

    .image-house-section p {
        font-size: 5rem;
        /* Texto más pequeño para móviles */
    }
}
 .digicode{
    font-family: syne;
    font-weight: bold;
 }

/* ********************************LUX HOMES ******************************** */

.img-hero {
    width: 100%;
    height: 60vh !important;
    object-fit: cover;
    filter: brightness(0.8);
}

.h2-hero {
    font-size: 4rem;
    font-weight: 100;
}

.h3-hero {
    font-size: 2rem;
    font-weight: 100;
}

/* Card page luxhomes*/

.card-img1:hover {
    transform: none !important;
    box-shadow: none !important;
}

.card-img2:hover {
    transform: none !important;
    box-shadow: none !important;
}

.nav-img {
    background-color: transparent !important;
    border: none !important;

}

.tab-content {
    display: none;
}

.tab-content.active1 {
    display: block;
}

.nav-link1 {
    color: black !important;
    text-decoration: none;
}

.nav-link1.active1 {
    /* Estilos para la pestaña activa */
    color: var(--bs-secondary1) !important;
    background-color: black !important;
    border-radius: 0 !important;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* Card house */

.text-card-rent {
    font-size: 0.8rem !important;
    font-weight: 400 !important;
}

.price-rent {
    background-color: var(--bs-background) !important;
}

.card-img-top:hover {

    color: var(--bs-primary2) !important;
}

/* **************************/

.galeria-section {
    padding: 0;
    margin: 0;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0;
}

.galeria-item {
    position: relative;
    overflow: hidden;
}

.galeria-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* Tamaños diferentes para algunas imágenes */
.galeria-item-1 {
    grid-column: span 2;
    grid-row: span 2;
}

.galeria-item-4 {
    grid-column: span 2;
}

.galeria-item-9 {
    grid-column: span 2;
    grid-row: span 2;
}

.galeria-item-12 {
    grid-column: span 2;
}

.galeria img:hover {
    transform: scale(1.1);
    transition: transform 0.9s ease;
    filter: saturate(1.5);
}

/* Media query para pantallas más pequeñas */
@media (max-width: 768px) {
    .galeria {
        grid-template-columns: repeat(2, 1fr);
    }

    .galeria-item-1,
    .galeria-item-4,
    .galeria-item-9,
    .galeria-item-12 {
        grid-column: span 1;
        grid-row: span 1;
    }
}

.real-estate-presentation {
    margin-top: 80px;
}

.real-estate-presentation h2 {
    color: #333;
    font-weight: 700;
}

.real-estate-presentation .lead {
    color: #666;
}

.real-estate-presentation ul li {
    margin-bottom: 0.5rem;
}

.form-contact {
    background-color: var(--bs-primary1);
}


/* Animation */

.animation {
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Contact animation */
.fade-in-contact {
    opacity: 0;
    transform: translateX(100px);
    transition: opacity 0.9s ease-out, transform 0.9s ease-out;
}

.fade-in-contact.appear {
    opacity: 1;
    transform: translateX(0);
}

/* Testimonial animation */
.fade-in {
    opacity: 0;
    transform: translateY(80px);
    transition: opacity 0.9s ease-out, transform 0.9s ease-out;
}

.fade-in.appear {
    opacity: 1;
    transform: translateY(0);
}

@media (max-width: 991px) {
    .row.justify-content-end {
        justify-content: start !important;
    }

    .col-3.col-md-6.col-lg-3.m-2 {
        width: calc(33.333% - 1rem);
        margin: 0.5rem;
    }
}

@media (max-width: 767px) {
    .col-3.col-md-6.col-lg-3.m-2 {
        width: calc(50% - 1rem);
    }
}

@media (max-width: 575px) {
    .col-3.col-md-6.col-lg-3.m-2 {
        width: calc(100% - 1rem);
    }
}